{
  "name": "ottershare-backend",
  "version": "1.0.0",
  "description": "OtterShare!",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.0",
    "crypto-random-string": "^1.0.0",
    "env2": "^2.1.1",
    "express": "^4.14.1",
    "lodash": "^4.17.4",
    "neo4j-driver": "^1.1.0",
    "nodemailer": "^3.1.7"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "node ./server.js",
    "test": "mocha ./tests/*.unitTest.js --timeout 8000"
  },
  "engines": {
    "node": "7.2.0"
  },
  "author": "Mason Lopez",
  "license": "ISC"
}
